<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/widget_item_background"
    android:padding="12dp">

    <TextView
        android:id="@+id/widget_item_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="14sp"
        android:textColor="@color/widget_item_text"
        android:maxLines="5"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/widget_item_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:textColor="@color/widget_item_time"
        android:paddingTop="4dp" />

</LinearLayout>
